# Clickfree-Android

./: README.md  build.gradle  install.gradle  keystore.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clickfreebackup/clickfree/: App.java  BackupService.java  BaseActivity.java  ClearListener.java  ContentType.java  FacebookAuthDialog.java  FacebookGalleryAdapter.java  FacebookProgressListener.java  FileListActivity.java  FileListPresenter.java  InstagramAuthDialog.java  InstagramDataListener.java  MainActivity.java  MainActivityPresenter.java  MainView.java  PhotosVideosListActivity.java  PhotosVideosPresenter.java  PhotosVideosView.java  ProgressListener.java  ProgressParams.java  ToolbarView.java
app/src/main/java/com/clickfreebackup/clickfree/data/: BitmapDao.java  ThumbnailRoomDatabase.java
app/src/main/java/com/clickfreebackup/clickfree/model/: APIError.java  BitmapThumbnail.java  Contact.java  ContactBody.java  Cursors.java  ErrorBody.java  FacebookImageItem.java  FacebookMediaData.java  FacebookMediaItem.java  FrequentQuestion.java  FrequentQuestionDescription.java  InstagramMediaData.java  InstagramMediaItem.java  Paging.java  UrlBody.java  UserData.java  UserToken.java
app/src/main/java/com/clickfreebackup/clickfree/network/: AuthInstagramApi.java  FacebookApi.java  FacebookService.java  InstagramService.java  MediaInstagramApi.java  SendGridApi.java  SendGridService.java
app/src/main/java/com/clickfreebackup/clickfree/repository/: FacebookDataListener.java  FacebookRepository.java  FacebookRepositoryImpl.java  InstagramRepositiryImpl.java  InstagramRepository.java  SendGridRepository.java  SendGridRepositoryImpl.java  SendGridRepositoryListener.java
app/src/main/java/com/clickfreebackup/clickfree/usb/: BitmapHandler.java  UsbFileAdapterListener.java  UsbFileListAdapter.java  UsbFileParams.java  UsbFileRecyclerAdapter.java  UsbOtgManager.java
app/src/main/java/com/clickfreebackup/clickfree/util/: Const.java  ErrorUtils.java  RetryWithDelay.java  RxErrorUtils.java  SenderUtil.java  SharedPreferencesManager.java  Util.java
app/src/main/java/com/clickfreebackup/clickfree/view/: ClickFreeNotification.java  ClickFreeNotificationListener.java  FirstRunFragmentListener.java  MainDialogFragment.java  MainDialogListener.java
app/src/main/java/com/clickfreebackup/clickfree/view/first_run_fragment/: EmailFragment.java  FirstRunScreensFragment.java  FirstRunScreensListener.java  HelpScreenFragment.java  InstructionScreenFragment.java  ScreensPagerAdapter.java  SmoothFragment.java
app/src/main/java/com/clickfreebackup/clickfree/view/frequent_questions_fragment/: FrequentQuestionListener.java  FrequentQuestionRecyclerAdapter.java  FrequentQuestionsFragment.java  QuestionChildViewHolder.java  QuestionViewHolder.java
app/src/main/res/drawable/: custom_progressbar_drawable.xml  ic_arrow.xml  ic_check.xml  ic_default_image.xml  ic_default_movie.xml  ic_help_screen_icon.xml  ic_instagram.xml  ic_instruction_fragment.xml  ic_phone.xml  ic_photos.xml  ic_shadow.xml  ic_thank_you.xml  list_divider.xml  progress.xml
app/src/main/res/layout/: activity_file_list.xml  activity_main.xml  activity_photos_videos_list.xml  download_option_layout.xml  email_fragment_layout.xml  facebook_auth_dialog.xml  facebook_loading_alert_layout.xml  first_run_screens_fragment_layout.xml  frequent_question_layout.xml  gallery_header_layout.xml  gallery_item_layout.xml  help_screen_fragment_layout.xml  image_list_item.xml  instagram_auth_dialog.xml  instruction_screen_fragment_layout.xml  list_item.xml  list_item_frequent_question.xml  list_item_frequent_question_child.xml  rate_us_layout.xml  smooth_fragment_layout.xml  thanks_screen_fragment_layout.xml  toolbar_layout.xml  video_list_item.xml
app/src/main/res/layout-sw300dp/: email_fragment_layout.xml  instruction_screen_fragment_layout.xml
app/src/main/res/layout-sw330dp/: instruction_screen_fragment_layout.xml
app/src/main/res/layout-sw480dp/: instruction_screen_fragment_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
